server {
    listen 80;
    server_name localhost;
    index index.html index.htm;
    root html;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ .*\.git {
        deny all;
    }

    location /status {
       vhost_traffic_status_display;
       vhost_traffic_status_display_format html;
   }
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log notice;
}
