user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 102400;

load_module modules/ngx_http_vhost_traffic_status_module.so; # 启动模块

events {
    use epoll;
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    vhost_traffic_status_zone; # 开启
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    charset  utf-8;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    send_timeout    60;
    keepalive_timeout  65;

    # client
    client_max_body_size 500M;
    client_body_timeout 60;
    client_header_timeout 60;
    client_body_buffer_size  512k;
    client_header_buffer_size 10m;

    #gzip
    gzip  on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_types  image/jpeg image/png image/x-ms-bmp image/gif text/plain text/css  application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    server_tokens off;

    # proxy
    proxy_ignore_client_abort on;
    proxy_connect_timeout    180;
    proxy_read_timeout       90;
    proxy_send_timeout       90;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    include /etc/nginx/conf.d/*.conf;
}
